@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  color: var(--Very-Dark-Blue);
}

:root {
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /* ### Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  background-color: var(--Very-Light-Gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
header {
  width: 1110px;
  height: 168px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 64px;
  & :is(h2, h1) {
    font-size: 36px;
    font-weight: 200;
    letter-spacing: 0.25px;
  }
  & h1 {
    font-weight: 600;
    margin-top: -4px;
    margin-bottom: 13px;
  }
  & p {
    color: var(--Grayish-Blue);
    font-size: 15px;
    letter-spacing: 0.1px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0 auto;
    width: 540px;
  }
}
.content {
  margin: 0 auto;
  width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 30px;
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    .card {
      border-radius: 8px;
      box-sizing: border-box;
      padding: 32px;
      background-color: white;
      width: 350px;
      height: 250px;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 50%);
      position: relative;
      overflow: hidden;
      & img {
        position: absolute;
        right: 32px;
        bottom: 32px;
      }
      .decoration {
        top: 0;
        left: 0;
        position: absolute;
        height: 4px;
        width: 100%;
      }
      & h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 6px;
      }
      & p {
        font-size: 13px;
        letter-spacing: 0.09px;
        line-height: 1.78;
        color: var(--Grayish-Blue);
      }
    }
  }
}
@media (width < 600px) {
  header {
    margin-top: 85px;
    height: 161px;
    width: 311px;
    margin-bottom: 76px;
    & :is(h2, h1) {
      font-size: 24px;
    }
    & h2 {
      margin-bottom: 6px;
    }
    & p {
      line-height: 25px;
      margin-top: 4px;
      font-size: 15px;
      width: 311px;
    }
  }
  .content {
    width: 100%;
    grid-template-columns: 350px;
    justify-content: center;
    margin-bottom: 78px;
    .column {
      align-items: center;
      .card {
        width: 311px;
        height: 222px;
        padding: 27px;
        & h3 {
          margin-left: 1px;
          margin-bottom: 1px;
        }
        & p {
          margin-left: 2px;
          line-height: 1.78;
        }
        & img {
          height: 57px;
          width: 57px;
          right: 28px;
          bottom: 28px;
        }
      }
    }
  }
}
.red {
  background-color: var(--Red);
}
.cyan {
  background-color: var(--Cyan);
}
.orange {
  background-color: var(--Orange);
}
.blue {
  background-color: var(--Blue);
}
